table {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
  border: 1px solid black;
}
table, th, td {
  border:1px solid black;
}

img { width: 50px;
   height: 50px;
   object-fit: cover;
   margin-right: 10px;
   float: left;
  }

.from{
background-color: blanchedalmond;
}

.button1{
background-color: red;
border-radius: 10px;
border-color: black;
padding: 5px,10px,10px,5px;
}
.section2{
width: 100%;
height: auto;
}
.wlc{
text-align: center;
padding-left: 250px;
padding-right: 250px;
padding-top: 100px;
padding-bottom: 150px;
background-color: #DEB887;
}
.fff{
background-color: #F3E5D3;
}
.wlc input[type="submit"] {
width: 10%;
padding: 10px;
background-color: #DDDDDD;
color: black;
border: none;
cursor: pointer;
border-radius: 15px;
padding-left: 25px;
padding-right: 25px;

}
.wlc input[type="submit"]:hover {
background-color: #CCCCCC;
}
table, th, td {
border:1px solid black;
}
.fild{
padding: 10px;
height: 20px;
}
.fotter{
text-align: center;
}